# lwjglPRac

./: README.md  build.gradle  settings.gradle
src/main/java/benchmark/: MatrixAddAndMultiply.java
src/main/java/core/: DisplayManager.java  SceneRender.java  Shader.java  Window.java
src/main/java/core/render/: OpenGlUtils.java
src/main/java/physics/: GameObject.java  Main.java
src/main/java/prac/core/: DisplayManager.java  SceneRender.java  Shader.java  Window.java
src/main/java/prac/core/render/: OpenGlUtils.java
src/main/java/prac/physics/: GameObject.java  Main.java
src/main/java/prac/starter/: RenderdocLibrary.java  StartEngine.java
src/main/java/prot/: AsimbTest.java  BorderBox.java  CommonUtils.java  CursorMouseButtonEvent.java  CursorMouseButtonEventProcessor.java  CursorMoveEvent.java  CursorMoveEventProcessor.java  DrawContext.java  DrawElementContext.java  DrawUiUtils.java  DrawUtils.java  EventType.java  Fpoint.java  Fvector.java  LoopFunction.java  OverlapUtils.java  PositionToElementMapper.java  RenderElementType.java  RenderLoop.java  SceneRender.java  Shader.java  Start.java  UiButton.java  UiElement.java  UiElementType.java  Window.java  todo
src/main/java/prot/utils/ui/: Controller.java  OpenGLPaneS.java
src/main/java/protV2/render/: CBackend.java  CBlender_DESC.java  CBufferPool.java  CDrawUtilities.java  CGLBuffer.java  CHW.java  CHWCaps.java  CRT.java  CRenderTarget.java  CResourceManager.java  D3DFORMAT.java  D3DVERTEXELEMENT9.java  FVF.java  GLBufferUtils.java  GLState.java  IBlender.java  IndexStream.java  R_constant.java  R_constant_load.java  R_constant_setup.java  R_constant_table.java  R_constants.java  Resptrcode_geom.java  SDeclaration.java  SGeometry.java  SPS.java  SPass.java  SPrimitiveBuffer.java  SState.java  SVS.java  Shader.java  ShaderElement.java  VertexStream.java  XrP_Integer.java
src/main/java/starter/: Main.java  RenderdocLibrary.java  StartEngine.java
src/main/java/ui/: Main.java
src/main/java/ui/legui/: DefaultInitializer.java
src/main/java/ui/legui/animation/: Animation.java  Animator.java  AnimatorImpl.java  AnimatorProvider.java
src/main/java/ui/legui/component/: Button.java  CheckBox.java  Component.java  ComponentLayer.java  Dialog.java  DialogLayer.java  Frame.java  ImageView.java  Label.java  Layer.java  LayerContainer.java  Panel.java  PasswordInput.java  ProgressBar.java  RadioButton.java  RadioButtonGroup.java  ScrollBar.java  ScrollablePanel.java  SelectBox.java  SelectBoxLayer.java  Slider.java  TextArea.java  TextAreaField.java  TextComponent.java  TextInput.java  ToggleButton.java  Tooltip.java  TooltipLayer.java  Viewport.java  Widget.java
src/main/java/ui/legui/component/optional/: Orientation.java  TextState.java
src/main/java/ui/legui/demo/: Demo.java  Example.java  ExampleGui.java  FBOImageExample.java  MultipleWindowsExample.java  MultipleWindowsMultipleThreadsExample.java  MultipleWindowsNanoVG.java  SingleClassExample.java
src/main/java/ui/legui/demo/layout/: BoxLayoutDemo.java  MenuLayerDemo.java
src/main/java/ui/legui/event/: CharEvent.java  CursorEnterEvent.java  Event.java  FocusEvent.java  KeyEvent.java  MouseClickEvent.java  MouseDragEvent.java  ScrollEvent.java  WindowCloseEvent.java  WindowFocusEvent.java  WindowIconifyEvent.java  WindowPosEvent.java  WindowRefreshEvent.java  WindowSizeEvent.java
src/main/java/ui/legui/exception/: LeguiException.java  LeguiExceptionTemplate.java
src/main/java/ui/legui/icon/: CharIcon.java  Icon.java  ImageIcon.java
src/main/java/ui/legui/image/: BufferedImage.java  FBOImage.java  Image.java  ImageChannels.java  LoadableImage.java
src/main/java/ui/legui/image/loader/: DefaultImageLoader.java  ImageLoader.java
src/main/java/ui/legui/input/: Keyboard.java  Mouse.java
src/main/java/ui/legui/intersection/: Intersector.java  RectangleIntersector.java
src/main/java/ui/legui/listener/: CharEventListener.java  CursorEnterEventListener.java  EventListener.java  FocusEventListener.java  KeyEventListener.java  ListenerMap.java  MouseClickEventListener.java  MouseDragEventListener.java  ScrollEventListener.java  WindowCloseEventListener.java  WindowFocusEventListener.java  WindowIconifyEventListener.java  WindowPosEventListener.java  WindowRefreshEventListener.java  WindowSizeEventListener.java
src/main/java/ui/legui/listener/processor/: EventProcessor.java  EventProcessorImpl.java
src/main/java/ui/legui/style/: Background.java  Border.java  Style.java
src/main/java/ui/legui/style/border/: SimpleLineBorder.java
src/main/java/ui/legui/style/color/: ColorConstants.java  ColorUtil.java
src/main/java/ui/legui/style/flex/: FlexStyle.java
src/main/java/ui/legui/style/font/: Font.java  FontRegistry.java
src/main/java/ui/legui/style/length/: Auto.java  Length.java  LengthType.java  Unit.java
src/main/java/ui/legui/style/shadow/: Shadow.java
src/main/java/ui/legui/style/util/: StyleUtilities.java
src/main/java/ui/legui/system/: Clipboard.java
src/main/java/ui/legui/system/context/: CallbackKeeper.java  Context.java  DefaultCallbackKeeper.java
src/main/java/ui/legui/system/event/: SystemCharEvent.java  SystemCharModsEvent.java  SystemCursorEnterEvent.java  SystemCursorPosEvent.java  SystemDropEvent.java  SystemEvent.java  SystemFramebufferSizeEvent.java  SystemKeyEvent.java  SystemMouseClickEvent.java  SystemScrollEvent.java  SystemWindowCloseEvent.java  SystemWindowFocusEvent.java  (+4 more)
src/main/java/ui/legui/theme/: AbstractTheme.java  DefaultThemeManager.java  Theme.java  ThemeManager.java  Themes.java
src/main/java/ui/legui/util/: TextUtil.java  Utilites.java
src/main/java/utils/ui/: Controller.java  OpenGLPaneS.java
src/main/resources/: shader.frag  shader.vert  test.fxml
src/main/resources/shaders/fragment/: shader.frag
src/main/resources/shaders/prac/fragment/: shader.frag
src/main/resources/shaders/prac/vertex/: shader.vert
src/main/resources/shaders/prot/fragment/: shader.frag
src/main/resources/shaders/prot/vertex/: shader.vert  test.vert
src/main/resources/shaders/vertex/: shader.vert
(+137 files in other folders)
